# kpatt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kpatt/: Specification.kt  Visitor.kt
src/test/kotlin/kpatt/: SpecificationTests.kt  VisitorTests.kt
